{
  "name": "eth-meti-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwld/eth-meti-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shwld/eth-meti-hackathon/issues"
  },
  "homepage": "https://github.com/shwld/eth-meti-hackathon#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "truffle": "^5.5.25",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.5"
  }
}
